{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Database=digitalwallet;User Id=postgres;Password=postgres;Port=5432;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "TokenExpirationInMinutes": 60,
    "TokenSecurityKey": "iVb3-He2kKefscneQ!Ybu-GTnqW2b!2q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
